.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    padding: 0;
    gap: 10px;
}

.photo-card {
    padding: 10px;
    flex-basis: calc((100% - 30px) / 4);
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

img {
    display: block;
    height: 80%;
    width: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    height: 20%;
    width: 100%;
    justify-content: space-around;
}

.info-item {
    font-size: 12px;
    text-align: center;
}

.load-more {
    display: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    background-color: rgb(4, 0, 255);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 7px;

    &:hover {
        background-color: rgba(0, 102, 255, 0.719);
    }

    &:active {
        background-color: rgba(0, 153, 255, 0.829);
    }
}

a {
    color: rgb(0, 0, 0);
}

.page-load-status {
    display: none; /* hidden by default */
    padding-top: 20px;
    border-top: 1px solid #ddd;
    text-align: center;
    color: #777;
}